/* General */
body {
	 width: 100%;
    height: 100%;
	font-family: 'Ubuntu', sans-serif;
}
html {
    width: 100%;
    height: 100%;
	overflow-x: hidden;
	padding-right: 0;
	padding-left: 0;
}
h1 {
	text-align: center;
	//padding: 40px 0 15px 0;
}
h2{
	text-transform: uppercase;
	font-size: 30px;
	text-align: left;
	color: #333;
}
h3 {
	text-transform: uppercase;
	font-size: 20px;
	text-align: center;

}
h4 {
	text-transform: uppercase;
	font-size: 16px;
    color: darkorange;
	//padding-top: 5px;
}
h6 {
	margin-bottom: -5px;
    font-size: 10px;
    color: #333;   
}


/* Navbar Edit */


.navbar-brand {
	width: auto;
 	line-height:15px;
	text-transform: uppercase;
	font-size: 20px;
	color: orange !important;
	margin-top: -3px !important;	
	font-weight: 600;
	letter-spacing: 2px;
	float: left;
}

.subBrand {
  	font-size:10px;
	letter-spacing: 2px;
	color: #9d9d9d;
	display: block;
}

.navbar-brand img {
	height: 35px;
	width: 35px;
	display: inline-block;
  	margin: -5px -5px 0 -5px;
}


.navbar {
	background-color: #333;
	font-weight: bold;
	 box-shadow: 0 0 5px black;
}


.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
	background-color: orange;
	color: white;
}
/* Intro Section */
.intro-section {
    height: 100%;
    min-height: 100%;
	width: 100%;
    padding-top: 140px;
    text-align: center;
    //background: url(../images/avatar_animated.gif) no-repeat center;
    color: white; 
	background-color: #0072a4;
	//background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	position: relative;
}
.intro-wrapper {
	height: 100%;
	display: flex; /* or inline-flex */
	flex-flow: column ;
	justify-content: flex-start;
	
	
}
.intro-main, intro-image, intro-footer {
	 flex: 1 100%;
}

.intro-image {
	height: 80%;
	width:100%;
    display: flex;
	background: url(../images/avatar_animated_small.gif);
	image-rendering: pixelated;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	order: 2;
}

.intro-footer  {
	height: 10%;
    min-height: 10%;
	width: 1000%;
	background: url(../images/grass_tile.png) no-repeat center;
	image-rendering: pixelated;
    background-position: center;
    //background-repeat: no-repeat;
    background-size:contain;
	background-repeat: repeat-x;
	display: flex;
	justify-content: center;
	align-self: flex-end;
	order: 3;
}

.icon-pixel-heart {
	height: 14px;
	image-rendering: pixelated;
	margin-left: 7px;
}
.intro-contact{
	display: table;
	 margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.intro-contact img {
	margin-right: 5px ;
	margin-left: 5px;
	height: 20px;
	width: 20px;
}
.intro-section h1 {
   font-family: 'Press Start 2P', cursive, Arial, Verdana;
    font-size: 30px;
    color: white;
    text-shadow: 0 2px 0 rgba(0,0,0,0.8);
	margin-bottom: 10px;
}
.intro-section p {
	font-family: 'VT323', monospace;
	 font-size: 20px;
	margin-bottom: 20px;
}


.sharp {
	font-family: 'Press Start 2P', cursive, Arial, Verdana;
	text-transform: uppercase !important;
	font-size: 12px;
  	border-width: 2px;
	background: rgba(0,114,164,0.7)  ;
	border-radius: 0;
	border-color: white;
	
}
/* In between */
.introToPortfolio {
	height: 10%;
	background-image: url(../images/dithertile.gif);
	image-rendering: pixelated;
	background-repeat: repeat-x;
}
/* Gallery */
.portfolioheader {
	padding: 40px 0 15px 0;
}
.p-element {
align-content: center;
}

.fluid-img{
    width:100%;
}

.pos1 {}

.p-element {
	padding-top: 20px;
	
}
.p-info {
    text-align: left;
     padding-top: 5px;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
}

.p-info h4 {
	color: darkorange;
	font-size: 14px;
	font-weight: bolder;
	padding-bottom: 1px;
	margin-bottom: 0px;
	margin-top: 0px;
}
.projectTime {
	float: right;
}

.p-info p  {
	
	padding-bottom: 8px;
}

.p-info ul  {
	padding-bottom: 5px;
}
.p-descr {
    text-align: left;
    padding-top: 0px;
}

.hide-bullets {
list-style:none;
margin-left: -25px;
margin-right: 15px;
margin-top:20px;
}

.carousel-control.right {
    background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,.2) 100%) !important;	
	margin-right: 14px;
}

.carousel-control.left {
	background-image: linear-gradient(to right,rgba(0,0,0,.2) 0,rgba(0,0,0,0) 100%) !important;
	margin-left: 14px;
}

.p-descr img {
	width: 28px;
	height: 28px;
	margin-right: 8px;
	margin-top: 8px;
}
#carouselButtons {
    margin-left: 45%;
	margin-right: 45%;
    position: absolute;
    bottom: 0px;
}



.carousel-caption {
  position: relative;
  left: 0%;
  right: 0%;
  bottom: 0px;
  z-index: 10;
  padding-top: 0px;
  padding-bottom: 0px;
  color: #000;
  text-shadow: none;
	text-align: left;
}

.carousel-caption .btn {
    text-shadow: none; // No shadow for button elements in carousel-caption
  }

.tooltip-inner {
    white-space:pre-wrap;
}
/* In between */
.inbetween-section {
	height: 50%;
    //min-height: 50%;
	margin-top: 100px;
    text-align: center;
	background-color: #fff;
	background: url(../images/FireAndDeathExport.gif) no-repeat center;
	background-size: auto;
}
.img-holder {
	height: 100%;
	box-shadow: 0 0 8px #666;
	//background: url(../images/FireAndDeathExport.gif) no-repeat center;
	display: block;
	margin: auto:
}

/* About */
.about-section {
    height: auto;
	min-height: 100%;
    padding-top: 120px;
    text-align: center;
	line-height: 22px;
    background-color: white;
	color: #666;
	padding-bottom: 150px;
}
.about-avatar {
	width: 80%;
	height: 80%;
}
.about-section p {
	text-align: left;
}
.about-bullets{
	margin-top: 20px;
}

.about-bullets ul {
	text-align: left;
}
.skills {
	padding-top: 30px;
}
.iconDesign {
	background-image: url(../images/icon_anim_design_noanim.jpg);
	background-size: cover;
	height: 100px;
	width: 100px;
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;	
}
.iconDesign:hover {
	background-image: url(../images/icon_anim_design_reverse.gif);
	background-size: cover;
	display: block;
	margin-left: auto;
	margin-right: auto;	
}
.iconTeamplayer {
	background-image: url(../images/icon-teamplay.jpg);
	background-size: cover;
	height: 100px;
	width: 100px;
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;	
}
.iconDev {
	background-image: url(../images/icon-dev.jpg);
	background-size: cover;
	height: 100px;
	width: 100px;
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;	
}
/* Resume */
.resume-section {
    height: auto;
	width: auto;
    padding-top: 75px;
    background: #fff;
	padding-bottom: 50px;
	line-height: 22px;
	color: #666;
}

.work-exp {
 	float:none;
 	display: block;
	text-align: left;
	margin: auto;
}

.title-icon {
	border-radius: 50%;
	background-image: url(../images/vector-me-exp.jpg);
	background-size: cover;
	height: 150px;
	width: 150px;
	display: block;
	margin-left: auto;
	margin-right: auto;	
}
/* Contact */
.contact-wrapper {
	height: 100%;
	display: flex; /* or inline-flex */
	flex-flow: column ;
	justify-content: flex-start;
	
}
.contact-header, contact-main, contact-footer {flex: 1 100%;}
.contact-header {
	height: 40%;
	width: 100;
	min-height: 30%;
	background-image: url(../images/pixelppl3.png);
	background-size: cover auto;
	background-repeat: repeat-x;
	background-position: bottom;
}
.contact-main {
		color: gainsboro;
    background: #333;
}
.messageme {
	width: auto;
	max-width: 600px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin: 20px auto 20px auto;
}
.contact-footer {
	color: gainsboro;
    background: #232323;
	padding-top: 10px;
}
.impress {
	text-align: left;
	padding-left: 0px;
}
.impress li {
	display: inline;
	padding-right: 15px;
	padding-left: 0px;
	line-height: 20px;
}
.contactlinks {
	width: auto;
	text-align: right;
	display: block;
	margin-left: auto;
	margin-right: auto;	

	list-style-type: none;
}
.contactlinks li {
	display: inline;
}

.contactlinks img {
	margin-right: 10px;
	height: 20px;
	width: 20px;
}
/* Modal */
body.modal-open {
    overflow: visible;
	padding-right: 0 !important
}
.modal p {
	font-size: 10px;
}